@import 'variables';
@import 'views';

html {
	height: 100%;
}

body {
	height: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #555;
}

#container {
	background: white;
	border: 0.125em solid #000;
	margin: 0 auto;
	padding: 2em;
	min-height: 100%;
    overflow-x: hidden;
    text-align: left;
    width: 50em;
}

header {
	clear:both;
	margin: 0 auto;
	height: 6.25em;
	text-align: center;
}

article {
	height: auto;
	padding-left:5em;
	padding-right:5em;
}

div {
	margin: 0 auto;
	&.center {
		float: left;
		width: 33.4%;
	}
	&.left {
		float: left;
		width: 33.3%;
	}
	&.right {
		float: left;
		width: 33.3%;
	}
	&.bottom {
		clear: both;
		height: 2.5em;
		padding-top: 2em;
		text-align: center;
		width: 100%;
	}
	&.viewerwrapper {
		min-height: 91%;
		position: inherit;
		width: 40em;
	}

	&.vignette {
		margin: 0 auto; 
		text-align: center;
	}

	&.code {
		margin: 0 0 3em 0;
	}
}

#leftnav {
	display: inline;
	float: left;
	height: 5em;
	margin-top: 10em;
	vertical-align: middle;
	width: 1em;
}

#rightnav {
	display: inline;
	float: left;
	height: 5em;
	margin-top: 10em;
	vertical-align: middle;
	width: 1em;
}

#viewer {
	display: inline;
	float: left;
	min-height: 30em;
	width: 38em;
}

#navbar {
	float: left;
	font-size: 1.5em;
	font-family: mario3;
	height: 2.5em;
	margin: 0 auto;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	text-align: center;
	width: 100%;
}

li.select {
	color: #000;
	display: inline;
	padding: 0.25em;
	text-decoration: none;
	vertical-align: middle;
	width: 0.8em;
}

a {
	color: gray;
	text-decoration: none;
	&.menuitem {
		color: #000;
		text-decoration: none;
		&:before {
			border-right: 0;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			border-left: 20px solid #000;
			content: '';
			display: inline-block;
			height: 0;
			visibility: hidden;
			width: 0;
		}
		&.active:before,
		&:active:before,
		&:hover:before,
		&:focus:before {
			border-right: 0;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			border-left: 20px solid #000;
			content: '';
			display: inline-block;
			height: 0;
			visibility: visible;
			width: 0;
		}
	}
}

h1 {
	font-family: mario3;
	font-size: 2em;
}

h2 {
	font-family: mario3;
	font-size: 1.3em;
}

h3 {
	color: gray;
	font-family: mario3;
	font-size: 1.2em;
}

p {
	font-family: Monaco, Consolas, "Lucida Console", monospace;
	vertical-align:middle;
	&.foot {
		color: gray;
	}
}

img {
	max-width: 100%;
}

audio {
	width:100%;
}

pre {
    overflow-x: auto;
}